{
  "name": "backend-test-auth",
  "version": "1.0.0",
  "description": "Mon premier test de connexion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.0"
  }
}
